<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRPL - Teknologi Rekayasa Perangkat Lunak | Politeknik Kelapa Sawit Citra Widya Edukasi</title>
    <meta name="description" content="Portofolio profesional Kelas TRPL (Teknologi Rekayasa Perangkat Lunak) Politeknik Kelapa Sawit Citra Widya Edukasi. 32 mahasiswa innovators membangun masa depan teknologi dengan berbagai project software engineering." />
    <meta name="keywords" content="TRPL, Teknologi Rekayasa Perangkat Lunak, Politeknik, Software Engineering, Web Development, Mobile Development, Programming" />
    <meta name="author" content="TRPL Class 2024" />

    <meta property="og:title" content="TRPL - 32 Innovators Building the Future" />
    <meta property="og:description" content="Professional portfolio of TRPL class showcasing innovative software development projects and talented students from Politeknik Kelapa Sawit Citra Widya Edukasi" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@trpl_pks" />
    <meta name="twitter:title" content="TRPL - Software Engineering Portfolio" />
    <meta name="twitter:description" content="Explore projects and achievements from TRPL class at Politeknik Kelapa Sawit Citra Widya Edukasi" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
