@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Pure white base */
    --background: 0 0% 100%;
    --foreground: 237 47% 20%;
    
    /* Navy Blue text for readability */
    --text-primary: 237 47% 20%;
    --text-secondary: 291 64% 42%;
    
    /* Bright Blue & Medium Purple accents */
    --accent-blue: 207 90% 54%;
    --accent-blue-light: 207 90% 61%;
    --accent-purple: 262 47% 62%;
    --accent-purple-medium: 262 47% 55%;
    
    /* Card & Glass effects */
    --card: 0 0% 100%;
    --card-foreground: 237 47% 20%;
    --glass-bg: 0 0% 100%;
    --glass-border: 291 64% 42%;
    
    /* UI Elements */
    --popover: 0 0% 100%;
    --popover-foreground: 237 47% 20%;
    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 237 47% 20%;
    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;
    --accent: 262 47% 62%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 207 90% 54%;
    --radius: 1.5rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(207, 90%, 54%), hsl(262, 47%, 62%));
    --gradient-subtle: linear-gradient(180deg, hsl(0, 0%, 100%), hsl(240, 5%, 98%));
    --gradient-glow: linear-gradient(135deg, hsla(207, 90%, 54%, 0.3), hsla(262, 47%, 62%, 0.3));
    
    /* Shadows & Glows */
    --shadow-blue: 0 10px 40px hsla(207, 90%, 54%, 0.15);
    --shadow-purple: 0 10px 40px hsla(262, 47%, 62%, 0.15);
    --shadow-elegant: 0 10px 30px hsla(207, 90%, 54%, 0.2);
    --glow-blue: 0 0 40px hsla(207, 90%, 54%, 0.4);
    --glow-purple: 0 0 40px hsla(262, 47%, 62%, 0.4);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    /* Pure black base for dark theme */
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    
    /* Inverted text colors */
    --text-primary: 0 0% 100%;
    --text-secondary: 262 47% 75%;
    
    /* Light accents for dark theme */
    --accent-blue: 207 90% 70%;
    --accent-blue-light: 207 90% 80%;
    --accent-purple: 262 47% 75%;
    --accent-purple-medium: 262 47% 70%;
    
    /* Dark cards with glass effect */
    --card: 0 0% 5%;
    --card-foreground: 0 0% 100%;
    --glass-bg: 0 0% 10%;
    --glass-border: 262 47% 55%;
    
    /* Dark UI elements */
    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 100%;
    --primary: 207 90% 70%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    --accent: 262 47% 70%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84% 70%;
    --destructive-foreground: 0 0% 0%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 207 90% 70%;
    
    /* Dark gradients */
    --gradient-primary: linear-gradient(135deg, hsl(207, 90%, 70%), hsl(262, 47%, 75%));
    --gradient-subtle: linear-gradient(180deg, hsl(0, 0%, 0%), hsl(0, 0%, 5%));
    --gradient-glow: linear-gradient(135deg, hsla(207, 90%, 70%, 0.3), hsla(262, 47%, 75%, 0.3));
    
    /* Dark shadows & glows */
    --shadow-blue: 0 10px 40px hsla(207, 90%, 70%, 0.2);
    --shadow-purple: 0 10px 40px hsla(262, 47%, 75%, 0.2);
    --shadow-elegant: 0 10px 30px hsla(207, 90%, 70%, 0.25);
    --glow-blue: 0 0 40px hsla(207, 90%, 70%, 0.5);
    --glow-purple: 0 0 40px hsla(262, 47%, 75%, 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground transition-colors duration-500;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

